; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wordle2"
run/main_scene="uid://ditw8k8lyh04s"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

Enums="*uid://8f7opwxn6i5q"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.101960786, 0.101960786, 0.105882354, 1)
